[uwsgi]
chdir = /srv/butcherShop/
module = butcherShop.wsgi:application
home = /home/ubuntu/myvenv/

uid = ubuntu
gid = ubuntu

; http = :8080

socket = /tmp/uwsgi.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/butcherShop.pid
; logto = /var/log/uwsgi/butcherShop/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true